<!DOCTYPE html>

<meta property="og:image" content="http://res.cloudinary.com/chris-del/image/upload/v1543606677/Screen_Shot_2018-11-30_at_2.37.16_PM_bcjoi1.png">
<meta property="og:image:secure_url" content="https://res.cloudinary.com/chris-del/image/upload/v1543606677/Screen_Shot_2018-11-30_at_2.37.16_PM_bcjoi1.png">
<meta property="og:url" content="https://chrisdel101.github.io/vueClock/">
<meta property="type" content="website">
<meta property="title" content="Vue Clock">
<meta property="descriptions" content="Take pictures of clocks set to specific times.">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="500">

<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://use.fontawesome.com/8f6adc7e15.js"></script>
<script type="text/javascript" src="https://unpkg.com/vue@2.5.10/dist/vue.js"></script>
<script type="text/javascript" src="https://unpkg.com/html2canvas@1.0.0-alpha.12/dist/html2canvas.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/jso/dist/jso.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
<style media="screen">
	.clock-block {
        position: relative;
        padding-top: 100px;
        max-width: 800px;
        margin: auto;
    }
	#clock-container {
    overflow: hidden;
    background: transparent;
    }
    #clock-container img {
        max-width: 100%;
        max-height: 100%;
    }
	#clock-container, .hand {
        position: absolute;
        top:0;
        left: 0;
        pointer-events: none;
        transition: none;
    }
    .timing-function {
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    #clock-face {
        position: relative;
        width: 100%;
        max-width: 768px;
        height: 100%;
        max-height: 768px;
        overflow: hidden;
    }
    #controls{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #E8E8E8;
        padding-bottom: 15px
    }
    .el-dropdown{
        margin: 18px;
        border: black solid;
        width: 70px;
        border-radius: 5px;
        padding: 10px;
    }
    .el-date-editor input{
        border: black solid;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .el-checkbox {
        margin-bottom: 10px;
    }
    .triggers .el-button {
        margin-bottom: 10px;
    }
    .triggers .el-button span {
        pointer-events: none;
    }
    .triggers .el-button:nth-of-type(3) {
        margin-bottom: 0
    }
    .triggers {
        display: flex;
        flex-direction: column;
    }
    /* overwrite lib styles */
    .el-checkbox+.el-checkbox{
        margin-left: 0;
    }
    .el-button+.el-button {
        margin-left: 0;
    }

    canvas {
        width: 400px;
    }
    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        right: 38px;
        top: 20px;
    }
    .icon {
        margin: 10px 0;
    }
    /* .download-icon{
        position: relative;
        top: 32px;
        right: 35px;
        color: black;
    }
    .download-icon:hover {
        color: blue;
    }
    .download-icon:visited {
        color: blue;
    } */

/* MODAL STYLES https://vuejs.org/v2/examples/modal.html */
    .modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
    }

    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }

    .modal-container {
      width: 500px;
      margin: 0px auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
      transition: all .3s ease;
      font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }

    .modal-body {
      margin: 20px 0;
      display: flex;
      height: 400px;
      justify-content: center;
    }


    /*
     * The following styles are auto-applied to elements with
     * transition="modal" when their visibility is toggled
     * by Vue.js.
     *
     * You can easily play with the modal transition by editing
     * these styles.
     */

    .modal-enter {
      opacity: 0;
    }

    .modal-leave-active {
      opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

</style>

<div id="app">
	<section id=controls>
		<h1>Vue Clock</h1>
		<el-dropdown @command="clockFaceDropdown" v-model="faceSelected">
			<span class="el-dropdown-link">
				ClockFace
			</span>
			<el-dropdown-menu slot="dropdown">
				<el-dropdown-item command="0">Second segments, no numbers</el-dropdown-item>
				<el-dropdown-item command="1">Second segments, with numbers</el-dropdown-item>
				<el-dropdown-item command="2">Second segments, roman numerals</el-dropdown-item>
				<el-dropdown-item command="3">No second segments, no numbers</el-dropdown-item>
				<el-dropdown-item command="4">No second segments, with numbers</el-dropdown-item>
				<el-dropdown-item command="5">No Second segments, roman numerals</el-dropdown-item>
			</el-dropdown-menu>
		</el-dropdown>

		<form id="time-form">
			<el-time-picker v-model="timeSelected" ref="date-picker" @click.native="changeIcons()" :picker-options=" { selectableRange: '00:00:00 - 23:59:59' }" placeholder="Pick A Time">
			</el-time-picker>

			<el-button type="primary" @click="handleSetClick(timeSelected)">Set Time
			</el-button>
		</form>
		<div class="triggers">
			<el-checkbox class="trigger" label="Toggle Second Hand" v-model="secondHandModel" @change="secondHandToggler($event)"></el-checkbox>

			<el-checkbox class="trigger" label="Keep clock ticking" v-model="tickerModel" @change="tickerToggler($event)"></el-checkbox>

			<el-button class="trigger" type="warning" @click="handleResetClick()">Reset to Current
			</el-button>

			<el-button class="trigger" type="danger" @click="tickerToggler($event)">Stop Clock
			</el-button>

			<el-button class="trigger" type="primary" @click="takeScreenShot($event)">ScreenShot
			</el-button>

		</div>
	</section>
	<section class="clock-block">
		<div id="clock-container" :aria-label="ariaTag" ref="clock-container">
			<img id="clock-face" :src="selectedFace">
			<img class="hand" :src="hourHand" v-bind:style="{transform: `rotate(${hourHandRotation})`}">
			<img class="hand" :src="minHand" :style="{ transform: `rotate(${minHandRotation})` }">
			<img class="hand" :class="{ 'timing-function': notZero }" v-if="toggleSecondHand" :src="secHand" :style="{ transform: `rotate(${ secondHandRotation})` }">
			{{toggleTimingFunc}}
		</div>
	</section>
	<modal v-show="modalShow" @close="closeModal()" @clicker="iconClick" ref="modal" :intent="intent" :download-href="downloadHref" :twitter-href="twitterHref"></modal>

</div>

<script>
	let modal = Vue.component('modal', {
		data: function() {
			return {
				header: '',
				icons: [{
						iconId: 'download',
						faClass: 'fa-download',
						href: '#'
					},
					{
						iconId: 'twitter',
						faClass: 'fa-twitter',
						href: '#'
					},
					{
						iconId: 'facebook',
						faClass: 'fa-facebook',
						href: '#'
					},
					{
						iconId: 'reddit',
						faClass: 'fa-reddit',
						href: '#'
					},
					{
						iconId: 'cog',
						faClass: 'fa-cog',
						href: '#'
					}
				],
				footer: '',
			}
		},
		watch: {
			// set hrefs to each icon when called
			downloadHref: function() {
				this.icons[0].href = this.downloadHref
			},
			twitterHref: function() {
				this.icons[1].href = this.twitterHref
			}
		},
		props: ['intent', 'downloadHref', 'twitterHref'],
		mounted: function() {

		},
		template: `<transition name="modal">
    <div class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">
        <button class="modal-default-button" @click="$emit('close')">
        	<i class="fa fa-times" aria-hidden="true"></i>
        </button>
          <div class="modal-header">
            <slot name="header">
            </slot>
          </div>

          <div class="modal-body">
            <div class="icons">
            <div class="icon" v-for="icon in icons">
                <a :id="icon.iconId" :href="icon.href"><i class="fa fa-2x" :class="icon.faClass" aria-hidden="true" @click="$emit('clicker', $event)"></i></a>
            </div>
            </div>
          </div>

          <div class="modal-footer">
            <slot name="footer">
              {{footer}}
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>`
	})
	let app = new Vue({
		el: '#app',
		components: {
			'modal': modal
		},
		data: {
			twitterHref: '#',
			downloadHref: '#',
			intent: '',
			modalShow: false,
			pickerValue: '',
			notZero: true,
			selectedFace: '',
			clockFaces: ["https://res.cloudinary.com/chris-del/image/upload/v1540245968/Clock/clock_clockface6.png", "https://res.cloudinary.com/chris-del/image/upload/v1540245967/Clock/clock_clockface2.png",
				"https://res.cloudinary.com/chris-del/image/upload/v1540245967/Clock/clock_clockface4.png", "https://res.cloudinary.com/chris-del/image/upload/v1540245967/Clock/clock_clockface5.png",
				"https://res.cloudinary.com/chris-del/image/upload/v1540245967/Clock/clock_clockface.png", "https://res.cloudinary.com/chris-del/image/upload/v1540245967/Clock/clock_clockface3.png"
			],
			hourHand: "https://res.cloudinary.com/chris-del/image/upload/v1540245968/Clock/regular_hour_hand.png",
			minHand: "https://res.cloudinary.com/chris-del/image/upload/v1540245968/Clock/regular_minute_hand.png",
			secHand: "https://res.cloudinary.com/chris-del/image/upload/v1540245968/Clock/regular_second_hand.png",
			hourHandRotation: `0`,
			minHandRotation: `0`,
			secondHandRotation: `0`,
			mins: 0,
			secs: 0,
			hours: 0,
			faceSelected: '',
			timeSelected: new Date(new Date()),
			value1: '',
			toggleSecondHand: true,
			tickerModel: true,
			secondHandModel: true,
			lastTimeSet: [12, 0, 0],
			checkInterval: 0,
			downloadImageStore: '',
			face: ''
		},
		created: function() {
			// set to 12 on start
			this.timeToDegrees(12, "hour", true)
			this.timeToDegrees(0, "min", true)
			this.timeToDegrees(0, "sec", true)

			window.fbAsyncInit = function() {
				let face = FB.init({
					appId: '331673361004110',
					autoLogAppEvents: true,
					xfbml: true,
					version: 'v3.2'
				});
			};


		},
		mounted: function() {
			// add default face
			(face => {
				this.selectedFace = this.clockFaces[4]
			})();
			(time => {
				// set to current time
				this.checkInterval = this.toCurrentTime(1000)
			})();

		},
		computed: {
			// dynamic aria tag computer
			ariaTag: function() {
				if (this.toggleSecondHand) {
					return `A clock with the hour hand set to ${
			  this.lastTimeSet[0]
			}, the minute hand set to ${
			  this.lastTimeSet[1]
          }, and the seconds hand set to ${this.lastTimeSet[2]}.`;
				} else {
					return `A clock with the hour hand set to ${
			  this.lastTimeSet[0]
          } and the minute hand set to ${this.lastTimeSet[1]}.`;
				}
			},
			// turn off timing func on zero second
			toggleTimingFunc: function() {
				// get seconds
				let seconds = this.lastTimeSet[2]
				if (seconds === 0) {
					this.notZero = false
				} else {
					this.notZero = true
				}
			}
		},
		methods: {
			iconClick: function(e) {
				if (e.target.className.includes('download')) {
					this.download()
				} else if (e.target.className.includes('twitter')) {
					this.twitter()
				} else if (e.target.className.includes('facebook')) {
					this.facebook()
				} else if (e.target.className.includes('reddit')) {

				} else if (e.target.className.includes('cog')) {

				} else {
					// error, icon not hooked up
					alert('Error: that icon is invalid.')
				}
			},
			facebook: function() {
				// init FB
				(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) {
						return;
					}
					// console.log('inside')
					js = d.createElement(s)
					js.id = id
					js.src = "https://connect.facebook.net/en_US/sdk.js"
					fjs.parentNode.insertBefore(js, fjs)
				}(document, 'script', 'facebook-jssdk'))
				setTimeout(function() {
					// use UI method to open dialouge and share site
					FB.ui({
						method: 'share',
						href: `https://chrisdel101.github.io/vueClock/`,
					}, function(response) {
						console.log(response)
					})
				}, 300)
			},
			twitter: function() {
				// OPEN INTENT
				let text = "Create images of clocks set to custom times"
				let link = `https://chrisdel101.github.io/vueClock/`
				let tweet = `https://twitter.com/intent/tweet?text=${text}&url=${link}`

				this.twitterHref = tweet
				let twitterIcon = this.$refs.modal.$el.children["0"].children["0"].children[2].children["0"].children[1].children["0"]
				console.log('twitter')
				setTimeout(function() {
					twitterIcon.click()
				}, 100)

			},
			download: function() {
				// https://stackoverflow.com/questions/8126623/downloading-canvas-element-to-an-image
				let downloadIcon = this.$refs.modal.$el.children["0"].children["0"].children[2].children["0"].children["0"].children["0"]
				// make canvas an image
				let image = this.canvasToImage()
				this.downloadHref = image
				// timeout to set href properly
				setTimeout(function() {
					downloadIcon.click()

				}, 100)
				this.downloadImageStore = image
			},
			canvasToImage: function() {
				let canvas = this.$refs.modal.$el.children[0].children[0].children[2].children[1]
				var image = canvas.toDataURL("image/png")
					.replace("image/png", "image/octet-stream")
				console.log('IMAGE', image.substring(1, 150))
				return image
			},
			closeModal: function() {
				this.modalShow = false
			},
			stopTimingFunc: function() {
				this.notZero = !this.notZero
			},
			takeScreenShot: function() {
				// stop timing func
				this.notZero = !this.notZero
				// show modal
				this.modalShow = true
				// modalBody
				let modalBody = this.$refs.modal.$el.children[0].children[0].children[2]
				// clock body
				let clock = this.$refs['clock-container']

				this.$nextTick(function() {
					html2canvas(clock, {
						backgroundColor: 'blue',
						useCORS: true,
					}).then(function(canvas) {
						let oldCanvas = document.querySelector('canvas')
						// if canvas is there, remove it
						if (oldCanvas) {
							modalBody.removeChild(oldCanvas)

						}
						// append new canvas
						modalBody.appendChild(canvas)
						canvas.style.width = '400px'
						canvas.style.height = 'auto'
					})
				})

			},
			changeIcons: function() {
				console.log(this.$refs)
				// regular JS to override Chinese chars
				document.querySelectorAll('.el-time-panel__btn')[0].textContent = 'Cancel'
				document.querySelectorAll('.el-time-panel__btn')[1].textContent = 'Set'
			},
			toCurrentTime: function(interval) {
				let that = this
				return setInterval(function() {
					that.setClock(new Date())
				}, interval)
			},
			secondHandToggler: function() {
				if (!this.secondHandModel) {
					this.toggleSecondHand = false
				} else {
					this.toggleSecondHand = true
				}
			},
			// handle stoping and starting
			tickerToggler: function(e) {
				// if running, stop
				if (this.checkInterval) {
					clearInterval(this.checkInterval)
					this.checkInterval = 0
					// check if undefined b4 running
					if (e.target) {
						// if button click, also uncheck box too
						if (e.target.nodeName === 'BUTTON') {
							// this.tickerModel = false
							this.handleTickerModel()
							console.log(this.tickerModel)
						}
					}
					// if stopped, make it run agin
				} else {
					// set to resume from lastTimeSet
					let newDate = this.lastTimeToDate()
					this.makeInterval(newDate)
				}
			},
			// check and uncheck box as clock starts and stops
			handleTickerModel: function() {
				this.tickerModel = !this.tickerModel
				return this.tickerModel
			},
			// get hour hand drift based on mins /
			hourDrift: function(mins) {
				//5 mins = 30 degs
				//30/12mins = 2.5 degrees hour hand for 5 mins
				// take mins, round down to nearest 5
				mins = Math.floor(mins / 5) * 5;
				// get units of 5
				let fives = mins / 5;
				// get 2.5 deg drift for each unit of 5
				let drift = fives * 2.5;
				return drift;
			},
			clockFaceDropdown(command) {
				let selectedIndex = parseInt(command)
				// determines what the selected face is form dropdown- sets it
				this.selectedFace = this.clockFaces[selectedIndex]
			},
			// extract parts of date
			timeExtractFromDate: function(date) {
				let hour = date.getHours()
				let min = date.getMinutes()
				let sec = date.getSeconds()
				let day = date.getDay()
				let month = date.getMonth()
				let year = date.getFullYear()
				return [year, month, day, hour, min, sec]
			},
			// takes full date
			//extacts parts
			//calls timeToDegrees
			setClock: function(input) {
				let result = this.timeExtractFromDate(input)
				let hour = result[3]
				let min = result[4]
				let sec = result[5]

				this.timeToDegrees(hour, "hour");
				this.timeToDegrees(min, "min");
				this.timeToDegrees(sec, "sec");

				this.lastTimeSet = [hour, min, sec]

			},
			// takes input full dateInput
			// extract each part
			// clears interval
			// sets new date on
			// exports new date
			updateOneSecond: function(dateInput) {
				let result = this.timeExtractFromDate(dateInput)
				console.log('result', result)
				let year = result[0]
				let month = result[1]
				let day = result[2]
				let hour = result[3]
				let min = result[4]
				let sec = result[5]
				let newDate

				function logic() {
					sec = sec + 1
					if (sec > 59) {
						sec = 0
						min = min + 1
						console.log('increment min', min)
					}
					if (min > 60) {
						min = 0
						hour = hour + 1
						console.log('increment hour', hour)
					}
					if (hour > 24) {
						hour = 0
						day = day + 1
						console.log('increment day', day)

					}
					// 31 day mos
					if (month === 1 || month === 3 || month === 5 || month === 7 || month === 8 || month === 10 || month || 12) {
						console.log('inside month', month)

						if (day > 31) {
							day = 1
							month = month + 1
							console.log('increment month 31', month)

						}
					} else if (month !== 2) {
						if (day > 30) {
							day = 1
							month = month + 1
							console.log('increment month 30', month)
						}
						// feb
					} else {
						if (day > 28) {
							day = 1
							month = month + 1
							console.log('increment month FEB', month)
						}
					}
					// create new date one sec later
					newDate = new Date(year, month, day, hour, min, sec)
				}
				logic()
				return newDate
			},
			// put lastTimeSet into current date - to this pass into setTime on checkbox trigger
			lastTimeToDate: function() {
				let date = new Date()
				let year = date.getFullYear()
				let month = date.getMonth()
				let day = date.getDay()
				let hour = this.lastTimeSet[0]
				let min = this.lastTimeSet[1]
				let sec = this.lastTimeSet[2]

				let newDate = new Date(year, month, day, hour, min, sec)

				return newDate
			},
			//takes full date
			// calls updateOneSecond -
			makeInterval: function(inputDate) {
				// clear other intervals on button click
				if (this.checkInterval !== 0) {
					clearInterval(this.checkInterval)
					console.log('interval', this.checkInterval)
				}
				// determine if first call or not
				let first = true
				// scoping vars
				let that = this
				let updated
				this.checkInterval = setInterval(function() {
					// if first call use oringal inputDate
					if (first) {
						updated = that.updateOneSecond(inputDate)
						that.setClock(updated)
						first = false
						// else use updated date as input
					} else {
						updated = that.updateOneSecond(updated)
						that.setClock(updated)
					}
				}, 1000)
			},
			extactTimeFromDate: function() {
				// get the time portion from the new date
				let re = /([^\s]+)/
				// convert to timeStrig
				let newTime = new Date().toTimeString()
				// get only the time part
				newTime = newTime.match(re)[0]
				// strip out colons
				newTime = newTime.replace(/:/g, " ")
				return newTime
			},
			handleSetClick: function(input) {
				this.makeInterval(input)
				this.handleTickerModel()
			},
			handleResetClick: function() {
				if (this.checkInterval !== 0) {
					clearInterval(this.checkInterval)
				}
				this.checkInterval = this.toCurrentTime(1000)
				this.timeSelected = new Date()
				if (this.tickerModel === false) {
					this.handleTickerModel()
				}
			},
			timeToDegrees: function(time, type, onLoad) {
				switch (type) {
					case "hour":
						// turn 30 degrees an hour
						time = parseInt(time) * 30;
						// toggle drift on/off
						if (!onLoad) {
							let drift = this.hourDrift(this.lastTimeSet[1])
							time = drift + time;
							return (this.hourHandRotation = `${time}deg`);
						} else {
							return (this.hourHandRotation = `${time}deg`);
						}
						// each min gets 6 degrees 360/60
					case "min":
						time = parseInt(time) * 6;
						return (this.minHandRotation = `${time}deg`);
						// each sec gets 6 degrees 360/60
					case "sec":
						time = parseInt(time) * 6;
						return (this.secondHandRotation = `${time}deg`);
				}
			}
		}
	})
</script>